{
  "name": "backend_cm",
  "version": "1.0.0",
  "description": "Backend of central Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Betz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
