<!-- Initial SFCBR0 Description - do not delete -->
<network>
  <name>sfcbr0</name>
  <forward mode='bridge'/>
  <bridge name='sfcbr0'/>
  <virtualport type='openvswitch'/>
  <portgroup name='management'>
  <vlan>
    <tag id='5'/>
  </vlan>
  </portgroup>
</network>
